<html>
  <head>
    <title>Team Orange!</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/aui/5.2/css/aui.css" media="all">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/aui/5.2/js/aui.js"></script>
  </head>
  <body>
    <p>Hello world!</p>
    <div id='footer'>
      <a href='../index.html'>Back to team list</a>
    </div>
  </body>
</html>
