<html>
  <head>
    <title>My Pitch</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/aui/5.2/css/aui.css" media="all">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/aui/5.2/js/aui.js"></script>
  </head>
  <body>
<div id="page">
  <header id="header" role="banner">
    <nav class="aui-header aui-dropdown2-trigger-group" role="navigation">
      <div class="aui-header-inner">
        <div class="aui-header-primary">
          <h1 id="logo" class="aui-header-logo aui-header-logo-aui"><a href="http://example.com/"><span class="aui-header-logo-device">AUI</span></a></h1>
          <ul class="aui-nav">
            <li><a href=".">Home</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section id="content" role="main">
    <header class="aui-page-header">
      <div class="aui-page-header-inner">
        <div class="aui-page-header-main">
          <h1>The Playbook Pitchbook</h1>
        </div>
      </div>
    </header>
    <nav class="aui-navgroup aui-navgroup-horizontal">
      <div class="aui-navgroup-inner">
        <div class="aui-navgroup-primary">
          <ul class="aui-nav">
            <li><a href="http://example.com"/>Nav item</a></li>
          </ul>
        </div>
        <div class="aui-navgroup-secondary">
          <ul class="aui-nav">
            <li><a href="http://example.com/">Nav item</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="aui-page-panel">
      <div class="aui-page-panel-inner">
        <section class="aui-page-panel-content">
          <h2>Teams</h2>
            <p>
              <a href='teams/team-orange.html'>Team Orange</a>
            </p>
            <p>
              <a href='teams/team-banana.html'>Team Banana</a>
            </p>
            <p>
              <a href='teams/team-avo.html'>Team Avo</a>
            </p>
            <p>
              <a href='teams/team-cherry.html'>Team Cherry</a>
            </p>
            <p>
              <a href='teams/team-jackfruit.html'>Team Jackfruit</a>
            </p>
            <p>
              <a href='teams/team-mango.html'>Team Mango</a>
            </p>
            <p>
              <a href='teams/team-tomato.html'>Team Tomato</a>
            </p>
            <p>
              <a href='teams/team-pineapple.html'>Team Pineapple</a>
            </p>
        </section>
      </div>
    </div>
  </section>
  <footer id="footer" role="contentinfo">
    <section class="footer-body">
      <ul>
        <li>I &hearts; AUI</li>
      </ul>
    </section>
  </footer>
</div>
  </body>
</html>

